{
  "description" : "A bot that monitors the presence of machines on a network.",
  "minimum-stability" : "dev",
  "require": {
    "jclg/php-slack-bot": "dev-master",
    "symfony/console": "^3.2",
    "illuminate/database": "^6.20.26",
    "josegonzalez/dotenv": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Presence\\": "src/Presence"
    }
  }
}
